# # Environment Variables untuk Supabase

# ## Supabase Database Configuration
# DB_DIALECT=postgres
# DB_HOST=db.eqwnpfuuwpdsacyvdrvj.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=Pertamina1*

# ## JWT Secret (minimal 32 karakter)
# JWT_SECRET=your_jwt_secret_key_min_32_characters_here

# ## Port (akan diatur oleh Vercel)
# PORT=3000

# ## Sync Database (jangan diatur ke true di produksi)
# SYNC_DATABASE=false

# ## Environment
# NODE_ENV=production

POSTGRES_URL="postgres://postgres.eqwnpfuuwpdsacyvdrvj:Pertamina1*@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.eqwnpfuuwpdsacyvdrvj.supabase.co"
SUPABASE_JWT_SECRET="r+Zkdof1G2kxC3QjRKWBWljGMyyBTP7Wf2mp/NW2ymDbJgFDl94w6vpuEIL4xr30XpAYI8ClmoqgAYUr3BeQQQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxd25wZnV1d3Bkc2FjeXZkcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjc2MzUsImV4cCI6MjA3NDEwMzYzNX0.QvRh4RM0cSXBeBmKeGKHHV8Is02csTiPDR_jLY5JHNQ"
POSTGRES_PRISMA_URL="postgres://postgres.eqwnpfuuwpdsacyvdrvj:Pertamina1*@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Pertamina1*"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://eqwnpfuuwpdsacyvdrvj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxd25wZnV1d3Bkc2FjeXZkcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjc2MzUsImV4cCI6MjA3NDEwMzYzNX0.QvRh4RM0cSXBeBmKeGKHHV8Is02csTiPDR_jLY5JHNQ"
NEXT_PUBLIC_SUPABASE_URL="https://eqwnpfuuwpdsacyvdrvj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxd25wZnV1d3Bkc2FjeXZkcnZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUyNzYzNSwiZXhwIjoyMDc0MTAzNjM1fQ.mpoyyGZlaDnwAMsG5dSmG3kpgNJ7DUsPBnh6uNvrlTU"
POSTGRES_URL_NON_POOLING="postgres://postgres.eqwnpfuuwpdsacyvdrvj:Pertamina1*@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"