PORT=3000
JWT_SECRET=spbu_jwt_secret_key

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=v4
DB_USER=root
DB_PASSWORD=root

# Test Database Configuration
TEST_DB_NAME=spbu_test_db
DB_USER=root
DB_PASSWORD=root

# Set ke true jika ingin menyinkronkan model secara otomatis
SYNC_DATABASE=false