# Environment Variables untuk Supabase

## Supabase Database Configuration
DB_DIALECT=postgres
DB_HOST=db.eqwnpfuuwpdsacyvdrvj.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Pertamina1*

## JWT Secret
JWT_SECRET=your_jwt_secret_key_here_min_32_characters

## Port
PORT=3000